# NppMenuSearch

./: .gitignore  .tgitconfig  DllExport.bat  DllExport.md  NppMenuSearch.sln  Readme.md  Readme.txt  appveyor.yml
NppMenuSearch/: Attributes.DllExport.cs  DarkMode.cs  DialogHelper.cs  DialogItem.cs  HierarchyItem.cs  Main.cs  MenuItem.cs  NppListener.cs  NppMenuSearch.csproj  NppMenuSearchImpl.csproj  NppPluginNETBase.cs  NppPluginNETHelper.cs  PreferenceDialogHelper.cs  Settings.cs  ShortcutMapperUtil.cs  StringUtil.cs  TabItem.cs  UnmanagedExports.cs  packages.config
NppMenuSearch/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
NppMenuSearch/Forms/: FlyingSearchForm.Designer.cs  FlyingSearchForm.cs  ResultsPopup.Designer.cs  ResultsPopup.cs  ResultsPopup.resx  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  ToolbarSearchForm.Designer.cs  ToolbarSearchForm.cs  ToolbarSearchForm.resx
NppMenuSearch/Localization/: Localizations.cs  LocalizedStrings.cs  NppMenuSearch.dll.english.xml  NppMenuSearch.dll.german.xml  NppMenuSearch.dll.italian.xml  NppMenuSearch.dll.serbian.xml  NppMenuSearch.dll.serbianCyrillic.xml
NppMenuSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnmanagedExports/: AssemblyInfo.cpp  NppMenuSearch.vcxproj  UnmanagedExports.cpp
