<Project>
  <!-- Make the implicit top import explicit -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <!--
    MSBuild reference for .NET SDK projects
    https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props
  -->

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <!-- Prevent 'net40' subfolder in output path -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x86;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- .NET Framework 4.0 -> C# 7.3 (the last version officially supported) -->
    <LangVersion>7.3</LangVersion>
    <!--
      Code quality analysis (requires Microsoft.CodeAnalysis.NetAnalyzers package for .NET Framework)
      https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview#code-quality-analysis
    -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <!--
      Code-style analysis via .editorconfig
      https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview#code-style-analysis
    -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Assembly Information. Replacement for AssemblyInfo.cs -->
  <PropertyGroup>
    <Version>0.9.8</Version>
    <AssemblyTitle>Notepad++ Menu Search Plugin</AssemblyTitle>
    <Copyright>Copyright © Peter Frentrup 2013-2025</Copyright>
  </PropertyGroup>

  <!--
    DllExport will warn when using DebugType=portable (default for .NET SDK projects).
    net.r_eg.DllExport.targets : Export warning EXP0022: RunIlAsm: Possibly invalid PDB. Check the DebugType or use a different assembler
    Set DebugType to 'full' for Debug and 'pdbonly' for Release to avoid this warning until DllExport is fixed.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!--
      .NET SDK auto-includes the following files as None items by default, thus use `Update` instead of `Include`.
      https://learn.microsoft.com/en-us/dotnet/core/project-sdk/overview#default-includes-and-excludes
    -->
    <None Update="Localization\NppMenuSearch.*.xml">
      <!-- Link is used to flatten the output structure -->
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnmanagedExports" Version="1.2.7" PrivateAssets="All" GeneratePathProperty="true" IncludeAssets="compile" />
    <!-- Add net40 .NET Framework Reference Assemblies which are no longer available in Visual Studio 2022+ -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" PrivateAssets="All" />
    <!-- Enable .NET code quality analyzers for .NET Framework (not needed for .NET 5+) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Make the implicit bottom import explicit, then import DllExport AFTER -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(PkgUnmanagedExports)/tools/RGiesecke.DllExport.targets" />
</Project>
